In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_excel(r"C:\Users\ASUS\Downloads\TW-SUM-23_TSK-BA-11 - Support Data.xlsx")
df

,Name of Restaurant,City,Type,Number of Branches,Regular Footfall per branch\n(Daily footfall / branch ),Cusines Available,Pure Veg,Per Person Average cost,Package Sold
0,Taste of Nagpur,Nagpur,QSR,3.0,150.0,"Indian, Chinese, Italian, South Indian",No,150-300 rupees,Basic
1,Pune Delights,Pune,Fine Dine,2.0,80.0,Indian,No,300-600 rupees,Basic
2,Mumbai Spice,Mumbai,Cloud Kitchen,1.0,40.0,"Chinese, Indian, Italian",Yes,100-250 rupees,Basic
3,Flavors of Nagpur,Nagpur,Fine Dine,1.0,60.0,South Indian,No,200-400 rupees,Basic
4,Pune Pizzeria,Pune,QSR,4.0,200.0,"Indian, Italian",No,100-250 rupees,Basic
...,...,...,...,...,...,...,...,...,...
83,NaN,NaN,NaN,NaN,NaN,NaN,Mumbai Fusion Feast,Mumbai,NaN
84,NaN,NaN,NaN,NaN,NaN,NaN,Nagpur Noshery,Nagpur,NaN
85,NaN,NaN,NaN,NaN,NaN,NaN,Pune Patisserie,Pune,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,Mumbai Mediterranean,Mumbai,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,Taste of Nagpur,Nagpur,NaN

In [4]:
rajesh_target = df[(df['City'].isin(['Pune', 'Mumbai'])) & (df['Pure Veg'] == 'Yes')]
rajesh_target = rajesh_target[['Name of Restaurant', 'City', 'Cusines Available']]
print(rajesh_target)

        Name of Restaurant    City         Cusines Available
2             Mumbai Spice  Mumbai  Chinese, Indian, Italian
7              Pune Bistro    Pune      Indian, South Indian
8          Mumbai Munchies  Mumbai           Chinese, Indian
11  Coastal Flavors Mumbai  Mumbai              South Indian
14            Mumbai Munch  Mumbai           Chinese, Indian
19             Pune Pantry    Pune              South Indian
23       Mumbai Delicacies  Mumbai              South Indian
34              Pune Pasta    Pune                    Indian
38    Mumbai Mediterranean  Mumbai           Italian, Indian
44       Ocean View Mumbai  Mumbai              South Indian
49        Fine Dining Pune    Pune                    Indian
52              Pune Grill    Pune              South Indian
55             Pune Palace    Pune           Italian, Indian
56           Mumbai Fusion  Mumbai                   Italian
64               Pune Nosh    Pune              South Indian

In [5]:
premium_fine_dine = df[(df['Type'] == 'Fine Dine') & (df['Per Person Average cost'] > '400 rupees')]

if not premium_fine_dine.empty:
    best_city_john = premium_fine_dine['City'].value_counts().idxmax()
    print("Best city for John to target premium fine dine restaurants:", best_city_john)
else:
    print("No premium fine dine restaurants found with a cost above 400 rupees per person.")

No premium fine dine restaurants found with a cost above 400 rupees per person.

In [6]:
df['Total Footfall'] = df['Number of Branches'] * df['Regular Footfall per branch\n(Daily footfall / branch )']
total_footfall = df['Total Footfall'].sum()


feasibility = total_footfall >= 1000


cloud_kitchen_cities = df[df['Type'] == 'Cloud Kitchen']['City'].unique()
target_specific_cities = len(cloud_kitchen_cities) > 1  # Target specific cities if there are multiple cloud kitchen cities

if target_specific_cities:
    city_footfall = df[df['City'].isin(cloud_kitchen_cities)].groupby('City')['Total Footfall'].sum()
    best_city_cloud_kitchens = city_footfall.idxmax()
else:
    best_city_cloud_kitchens = "All Cities"  # If targeting all cities, no specific city is determined

# Print the results
print("2.1.1 Feasibility of targeting a total footfall of 1000:", feasibility)
print("2.1.2 Recommendation - Target Specific Cities:", target_specific_cities)
print("2.1.3 Best City for Cloud Kitchens:", best_city_cloud_kitchens)

2.1.1 Feasibility of targeting a total footfall of 1000: True
2.1.2 Recommendation - Target Specific Cities: True
2.1.3 Best City for Cloud Kitchens: Pune

In [7]:
import pandas as pd

# Assuming 'df' is your DataFrame
# If 'df' is not defined, make sure to load your data using pd.read_excel() or a similar method

# Create a pivot table
pivot_table = pd.pivot_table(df, values='Number of Branches', index='City', columns='Type', aggfunc='count', fill_value=0)

# Display the pivot table
print("Pivot Table:")
print(pivot_table)

Pivot Table:
Type    Cloud Kitchen  Fine Dine  QSR
City
Mumbai              8         14    0
Nagpur              0          7   16
Pune                4         13    5